<?xml version="1.0" encoding="utf-8"?>
<!-- 

// aat issue #1 : 9/23/2012
// calendarActivity layout was created 

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11e111"
    android:orientation="vertical" >

    <include
        android:id="@+id/includeTabLayout"
        layout="@layout/tab_layout" />

</LinearLayout>